[gd_scene format=3 uid="uid://cxm3la8mehlju"]

[ext_resource type="Texture2D" uid="uid://cl602wudal5sl" path="res://assets/assets-tiles-props/backround/23_MIlitary_Base_16x16_Dormitory_1.png" id="1_ftjcr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0ndx"]
size = Vector2(179, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2b0l"]
size = Vector2(94, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4cwb"]
size = Vector2(30, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulbo8"]
size = Vector2(5, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qexj"]
size = Vector2(101, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgsco"]
size = Vector2(3.5, 26)

[node name="casa_rata" type="StaticBody2D" unique_id=1678082035]

[node name="23MIlitaryBase16x16Dormitory1" type="Sprite2D" parent="." unique_id=1025720857]
texture_filter = 1
texture = ExtResource("1_ftjcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=99750664]
position = Vector2(-0.5, -29.5)
shape = SubResource("RectangleShape2D_s0ndx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1411501314]
position = Vector2(7, 56.5)
shape = SubResource("RectangleShape2D_w2b0l")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=133541073]
position = Vector2(70, 20)
shape = SubResource("RectangleShape2D_i4cwb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=326701506]
position = Vector2(57, 42.5)
shape = SubResource("RectangleShape2D_ulbo8")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="." unique_id=437251242]
position = Vector2(-38.5, 29.5)
shape = SubResource("RectangleShape2D_8qexj")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="." unique_id=1794650472]
position = Vector2(-74.25, 56)
shape = SubResource("RectangleShape2D_jgsco")
