[gd_scene format=3 uid="uid://dw6uxkn1qih3i"]

[ext_resource type="Texture2D" uid="uid://dew4yabc3kfw2" path="res://assets/assets-modern/backround/Arbolito bonito sprite.png" id="1_jaaf7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cchk5"]
radius = 12.0
height = 38.0

[node name="tree_bonito" type="StaticBody2D" unique_id=1040809979]
z_index = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=232522879]
texture_filter = 1
texture = ExtResource("1_jaaf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1711655742]
texture_filter = 1
position = Vector2(-2, 35)
shape = SubResource("CapsuleShape2D_cchk5")
