[gd_scene format=3 uid="uid://cikpwju2nrv7d"]

[ext_resource type="Script" uid="uid://dw8vwleukj4qo" path="res://script's/amaro_npc.gd" id="1_sjg2y"]
[ext_resource type="Texture2D" uid="uid://ytd4fd4oj3gj" path="res://assets/npcs/amaro-Sheet.png" id="1_vke38"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sjg2y"]
atlas = ExtResource("1_vke38")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxlls"]
atlas = ExtResource("1_vke38")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sesub"]
atlas = ExtResource("1_vke38")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upthh"]
atlas = ExtResource("1_vke38")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x04iw"]
atlas = ExtResource("1_vke38")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4pbq"]
atlas = ExtResource("1_vke38")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71b80"]
atlas = ExtResource("1_vke38")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8efl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjg2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxlls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sesub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upthh")
}],
"loop": true,
"name": &"search_item",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x04iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4pbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71b80")
}],
"loop": true,
"name": &"talk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xptei"]
radius = 27.166155

[sub_resource type="CircleShape2D" id="CircleShape2D_diq0q"]
radius = 14.0

[node name="amaro_npc" type="Area2D" unique_id=852777699]
script = ExtResource("1_sjg2y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=750549917]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8efl4")
animation = &"talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2132178998]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_xptei")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=770113458]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2145009596]
position = Vector2(-1, 7)
shape = SubResource("CircleShape2D_diq0q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
