[gd_scene format=3 uid="uid://c0yjna1cn6tyu"]

[ext_resource type="Texture2D" uid="uid://bmk7qilgpti03" path="res://assets/interactuables/text dialogue interactuable-Sheet.png" id="1_pdjh1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j0p2j"]
atlas = ExtResource("1_pdjh1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qnps"]
atlas = ExtResource("1_pdjh1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8bym"]
atlas = ExtResource("1_pdjh1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym5k1"]
atlas = ExtResource("1_pdjh1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37jiu"]
atlas = ExtResource("1_pdjh1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhx66"]
atlas = ExtResource("1_pdjh1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dev2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0p2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qnps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8bym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym5k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37jiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhx66")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="text_label" type="Node2D" unique_id=1819962997]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1828658960]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_dev2f")
